ElecStore/HomePage.xaml

<Window x:Class="ElecStore.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        Title="HomePage" Height="450" Width="800">
    <materialDesign:Card>
        <TabControl
       HorizontalContentAlignment="Left"
          materialDesign:ColorZoneAssist.Mode="SecondaryMid"
             x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" >
        <!--<Frame x:Name="frMain" Margin="0,20,0,39" Grid.ColumnSpan="2" Height="400"/>-->

            <TabItem x:Name="Tab1"
           Header="Mặt hàng">
                <Frame x:Name="frMain" Source="ViewCommodity.xaml"/>
            </TabItem>

            <TabItem x:Name="Tab2"
           Header="Order">
                <!--<Frame Source="Order.xaml" Navigated="Frame_Navigated"/>-->
            </TabItem>

            <TabItem
           Header="Customer">
                <!--<Frame Source="Customer.xaml"/>-->

            </TabItem>

            <TabItem x:Name="Tab4"
           Header="Thêm sản phẩm">
               <!--<Frame x:Name="frMain1" Source="ManagerCommodityView.xaml"/>-->

            </TabItem>

        </TabControl>
    </materialDesign:Card>
</Window>
