ElecStore/InvoiceView.xaml

<Window x:Class="ElecStore.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <!-- Hình ảnh cửa hàng -->
            <Image Source="D:\PRN221\ProjectPRN221\meo3.jpg" Width="150" Height="100" HorizontalAlignment="Left" Margin="0 0 20 0"/>

            <TextBlock Text="Hóa Đơn" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>

            <!-- Thông tin đơn hàng -->
            <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Số Lượng:" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBlock x:Name="txtQuantity"  />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                <TextBlock  FontSize="18"  Text=" Số tiền bạn phải thanh toán:" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBlock  FontSize="18" x:Name="txtTotal"  />
                <TextBlock  FontSize="18"  Text=" VNĐ" FontWeight="Bold" Margin="10 0 10 0"/>

            </StackPanel>
    

            <!-- Button để in hóa đơn -->
            <Button Content="In Hóa Đơn" Command="{Binding PrintInvoiceCommand}" HorizontalAlignment="Center" Margin="0 20 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
