ElecStore/ListOrderWindow.xaml

<Page x:Class="ElecStore.ListOrderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElecStore"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Background="White"
      d:DesignHeight="450" d:DesignWidth="1250"
      Title="ListOrderWindow">
    <Grid>

        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- ListView Order bên trái -->
                <materialDesign:Card Grid.Column="0" Margin="0,10,20,0" Width="780">
                    <ListView x:Name="lstOrders" SelectionChanged="lstOrders_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <!-- Các cột của Order -->
                                <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderId}"/>
                                <GridViewColumn Header="CommodityID" DisplayMemberBinding="{Binding CommodityID}"/>
                                <GridViewColumn Header="CustomerID" DisplayMemberBinding="{Binding CustomerID}"/>
                                <GridViewColumn Header="StoreID" DisplayMemberBinding="{Binding StoreID}"/>
                                <GridViewColumn Header="PromotionID" DisplayMemberBinding="{Binding PromotionID}"/>
                                <GridViewColumn Header="PaymentMethod" DisplayMemberBinding="{Binding PaymentMethod}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Width="470"  Margin="0,10,20,0">
                    <ListView x:Name="lstOrderDetails" ItemsSource="{Binding SelectedItem.orderDetails, ElementName=lstOrders}">
                        <ListView.View>
                            <GridView>
                                <!-- Các cột của OrderDetail -->
                                <GridViewColumn Header="OrderId" DisplayMemberBinding="{Binding OrderId}"/>
                                <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding UnitPrice}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </Grid>


        </Grid>
    </Grid>
</Page>
