ElecStore/MainWindow.xaml

<Window x:Class="ElecStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        Title="MainWindow" Height="450" Width="800"
        xmlns:frames="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
    <Frame x:Name="MainFrame" 
       NavigationUIVisibility="Hidden">

        <Frame.Content>
            <materialDesign:Card Grid.Row="1" Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">


                <Grid>

                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             x:Name="txtUserName"
                           Text="{Binding UserName}"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="txtPassword"
                           materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >

                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"    
                          IsDefault="True"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          Width="110"  
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding ElementName=loginWindow}"
                          ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Click="Button_Click"></Button>
                        <Button Grid.Column="1"    
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          Width="110"   
                          Command="{Binding CloseCommand}"                          
                          CommandParameter="{Binding ElementName=loginWindow}"
                          Background="OrangeRed"
                          ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Frame.Content>
    </Frame>
</Window>
