ElecStore/ManagerCommodityView.xaml

<Page x:Class="ElecStore.ManagerCommodityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElecStore"
      mc:Ignorable="d"
      Background="White"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCommodityView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="10 10 10 10">
                    <TextBox Text="{Binding CommodityId, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 5 15 5 " Width="200"
           x:Name="cboCategoryID" 
           DisplayMemberPath="CategoryName"
           SelectedValuePath="CategoryId"
           SelectedValue="{Binding CategoryId}" 
           IsEditable="False" 
            materialDesign:HintAssist.Hint="Giảm giá" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Text="{Binding CommodityName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="Commodity Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="UnitPrice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding UnitInStock, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="UnitInStock" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Click="Button_Click_Add"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Click="Button_Click_Edit"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Click="Button_Click_Delete"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="listViewCommodity" Height="401">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"  Width="150" DisplayMemberBinding="{Binding Path=CommodityId}" />
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=CommodityName}" />
                                <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Path=CategoryName}" />
                                <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                                <GridViewColumn Header="UnitInStock" DisplayMemberBinding="{Binding Path=UnitInStock}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
