ElecStore/OrderView.xaml

<Window x:Class="ElecStore.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        mc:Ignorable="d"
        Title="Order" Height="600" Width="800">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
     

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Cột 0 cho form hiện tại -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>


                    <!-- Cột 1 cho form khách hàng -->
                </Grid.ColumnDefinitions>

                <!-- Form hiện tại -->
                <materialDesign:Card Grid.Column="0" Width="400" Margin="0,10,20,0">
                    <StackPanel Margin="10,0,32,0">
                        <TextBox x:Name="txtNameProduct"  IsReadOnly="True" />
                        <TextBox x:Name="txtQuantity"  LostFocus="txtQuantity_LostFocus" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="txtPrice" Margin="5 5 15 5" />

                        <!--<TextBox x:Name="txtPrice" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá của một sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                        <ComboBox Margin="5 5 15 5" 
            x:Name="cboPromotionID" 
            ItemsSource="{Binding Promotion}"
            DisplayMemberPath="PromotionName"
            SelectedValuePath="PromotionID"
            SelectedValue="{Binding PromotionID}" 
            IsEditable="False" 
            SelectedItem="{Binding SelectedPromotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            materialDesign:HintAssist.Hint="Giảm giá" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            SelectionChanged="ComboBox_SelectionChanged"/>

                        <ComboBox Margin="5 5 15 5"
                                  x:Name="cbopaymentMethod" 
                                  ItemsSource="{Binding PaymentMethod}"
                                  SelectedItem="{Binding SelectedPaymentMethod,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  materialDesign:HintAssist.Hint="Phương thức thanh toán"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Form khách hàng -->
                <materialDesign:Card Grid.Column="1"  Width="300" Margin="0,10,20,0">
                    <StackPanel  >
                        <TextBox x:Name="CustomerName" Text="{Binding CustomerName}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="CustomerAddress" Text="{Binding CustomerAddress}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="CustomerPhone" Text="{Binding CustomerPhone}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="CustomerNote" Text="{Binding CustomerNote}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ghi chú khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <!--<Button Margin="10" Content="Submit" Command="{Binding SubmitCommand}"  Width="100" Grid.Row="1" />-->

            <GroupBox Grid.Row="2" Header="Hóa đơn" Margin="10">
                <StackPanel>
                    <TextBlock Text="Số lượng:" />
                    <TextBox IsReadOnly="True" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" />
                    <TextBlock Text="Giá:" />
                    <TextBox IsReadOnly="True"  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" />
                    <!--<TextBlock Text="Discount:" />
                    <TextBlock Text="{Binding Discount}" Margin="5 5 15 5" />-->
                    <TextBlock Text="Tổng Giá Trị Đơn Hàng:" />
                    <TextBlock  x:Name="txtTotalPrice" Text="{Binding TotalPrice}" Margin="5 5 15 5" />
                    <TextBlock Text="Tổng Giá Trị Đơn Hàng sau giảm giá:" />
                    <TextBlock Text="{Binding LastTotalPrice}" Margin="5 5 15 5" />
                </StackPanel>

            </GroupBox>
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="350,268,350,192" Width="100" Grid.Row="2" Click="Button_Click" />




        </Grid>
    </Grid>
</Window>
