ElecStore/ViewCommodity.xaml

<Window x:Class="ElecStore.ViewCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ViewCommodity" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="10 10 10 10">
                    <TextBox IsEnabled="True" x:Name ="CommodityId" Text="{Binding CommodityId,Mode=TwoWay}" DataContext="{Binding SelectedItem, ElementName=listViewCommodity}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 15 25 5 " Width="200"  
         x:Name="cboCategoryID" 
         DisplayMemberPath="CategoryName"
         SelectedValuePath="CategoryId"
         SelectedValue="{Binding CategoryId}" 
         IsEditable="False" 
          materialDesign:HintAssist.Hint="Category" DataContext="{Binding SelectedItem,Mode=TwoWay, ElementName=listViewCommodity}"></ComboBox>
                    <TextBox  x:Name="CommodityName"  Text="{Binding CommodityName,Mode=TwoWay}"  DataContext="{Binding SelectedItem, ElementName=listViewCommodity}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="Commodity Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  x:Name="UnitPrice" PreviewTextInput="UnitPrice_PreviewTextInput"  Text="{Binding UnitPrice,Mode=TwoWay}" DataContext="{Binding SelectedItem, ElementName=listViewCommodity}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="UnitPrice" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  x:Name="UnitInStock" PreviewTextInput="UnitInStock_PreviewTextInput" Text="{Binding UnitInStock,Mode=TwoWay}" DataContext="{Binding SelectedItem, ElementName=listViewCommodity}" Margin="5 5 25 5" materialDesign:HintAssist.Hint="UnitInStock" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100" Click="Button_Click_Add"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100" Click="Button_Click_Edit"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100" Click="Button_Click_Delete"></Button>
                    <Button Command="{Binding RefreshCommand}" Content="Refresh" Margin="5" Width="100" Click="Button_Click_Refresh"></Button>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="listViewCommodity" Height="311" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path = CommodityId}" />
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path = CommodityName}" />
                                <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Path = CommodityCategory.CategoryName}" />
                                <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding Path = UnitPrice}" />
                                <GridViewColumn Header="UnitInStock" DisplayMemberBinding="{Binding Path = UnitInStock}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
