ElecStore/ViewCommodity.xaml

<Window x:Class="ElecStore.ViewCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElecStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ViewCommodity" Height="450" Width="800">
    <!--<materialDesign:Card>
        <Grid Margin="30,20,44,46">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30.467"/>
            <ColumnDefinition Width="19.533"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="  Tìm kiếm sản phẩm" Background="AntiqueWhite" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="8" Name="searchTextBox" Height="45" TextChanged="SearchTextBox_TextChanged" Margin="10,0,10,0" />
        <Button
                   Grid.Column="8" Margin="8,1,8,1" Height="48"
                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                   materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0">
            Search
        </Button>
        <ListView x:Name="listViewCommodity"   Grid.Row="1" Grid.ColumnSpan="9" Margin="0,15,0,15"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Path=CommodityId}" />
                    <GridViewColumn Header="Commodity Name" Width="180" DisplayMemberBinding="{Binding Path=CommodityName}" />
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Path=CommodityCategory.CategoryName}" />
                    <GridViewColumn Header="UnitPrice" Width="150" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                    <GridViewColumn Header="UnitInStock" Width="150" DisplayMemberBinding="{Binding Path=UnitInStock}" />
                    <GridViewColumn  Width="100"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </materialDesign:Card>-->
</Window>
